<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute-page</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: url(./Orange-bg.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .left{
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .left img{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            transition: .5s ease;
            border: 8px solid #001E6C;
        }
        .left img:hover{
            transform: translateY(-20px);
        }
        .left h1{
            font-size: 60px;
            color: #001E6C;
            margin:10px 0px;
            background-color: aliceblue;
            padding: 5px 30px;
            border-radius: 8px;
        }
        .right{
            width: 60%;
            padding: 20px 40px;
            background-color: aliceblue;
            border-radius: 10px;
        }
        .right p{
            font-size: 20px;
            color: rgb(99, 99, 99);
            font-weight: 500;

        }
        .right p span{
            font-size: 40px;
            font-weight: 700;
            color: #001E6C;
        }

        @media screen and (max-width: 780px){
            .container{
                flex-direction: column;
            }
            .left{
                width: 100%;
                margin-top: 150px;
            }
            .left img{
                width: 200px;
                height: 200px;
            }
            .left h1{
                font-size: 30px;
                
            }
            .right{
                width: 100%;
            }
            .right p{
                font-size: 15px;
            }
            .right p span{
                font-size: 20px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="./Ratan-tata.jpg" alt="">
            <h1>Mr. Ratan Tata</h1>
        </div>
        <div class="right">
            <p><span>Mr. Ratan Naval Tata</span>(born 28 December 1937) is an Indian industrialist, philanthropist and former chairman of Tata Sons. He was chairman of the Tata Group from 1990 to 2012, and interim chairman from October 2016 through February 2017. He continues to head its charitable trusts. In 2008, he received the Padma Vibhushan, the second highest civilian honour in India, after receiving the Padma Bhushan, the third highest civilian honour in 2000.
            <br>
            He is the son of Naval Tata, who was adopted by Ratanji Tata, son of Jamsetji Tata, the founder of the Tata Group. He graduated from the Cornell University College of Architecture with a bachelor's degree in architecture. He joined Tata in 1961, where he worked on the shop floor of Tata Steel. He later succeeded J. R. D. Tata's as chairman of Tata Sons upon the latter's retirement in 1991. Under his tenure the Tata Group acquired Tetley, Jaguar Land Rover, and Corus, in an attempt to turn Tata from a largely India-centric group into a global business. Tata is also one of the largest philanthropists in the world, having donated around 60–65% of his income to charity.</p>
        </div>
    
    </div>
</body>
</html>